<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="shortcut icon" href="./img/favicon (2).ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
</head>
<body>

  <noscript>
    <h1>Javascript is disabled</h1>
  </noscript>
    <nav class="navbar navbar-expand-lg " id="nav1" >
        <div class="container-fluid" >
          <img class="img-fluid" id="photo1" src="" alt="">
          <button id="don" class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span  class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  mehe " id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"  id="yg" >
              <li class="nav-item" >
                <a class="nav-link " id="nav2"  href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav2"  href="./about.html">About</a>
              </li>
            
              <li class="nav-item ">
                <a class="nav-link " id="nav2"  href="#">
                 Projects
                </a>
               
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav2"  href="./contact.html">Contact me</a>
              </li>
              
              <li class="nav-item">
                <img class="img-fluid" id="photo2" src="./img/moon.png" alt="">
              </li>

           
           
            
              <button id="mouse" class="btn" type="button">Lets Connect</button>
            

            </ul>

          </div>
        </div>
      </nav>



      <div id="about" class="container-fluid mt-4" >
        <div id="animation" class="row">
          <div class="col-md-4">
          <img id="gif" src="./img/aboutpage.webp" alt="">
            <h2 id="me">Hello I am Yogesh GC(YG). <br> A Developer.</h2>
            <p id="i">Enthusiastic and aspiring software developer with a strong passion for learning and a focus on mastering JavaScript and web development. Eager to contribute my emerging skills to innovative projects and collaborate with experienced professionals. Adept at quickly grasping new concepts and committed to building a foundation of expertise in programming and development.</p>
            <div class="icon">
             
              <i id="icon1" class="bi bi-linkedin"></i>
              <i id="icon2" class="bi bi-facebook"></i>
              <i id="icon3" class="bi bi-envelope"></i>
             </div>
          </div>
        
          


          <div id="right" class="col-md-8">
            <p id="thulotext">Hello, I am Yogesh GC and I am a software developer with a passion for creating innovative solutions. Currently, I am focusing on mastering the fundamentals of web development, including HTML, CSS, and JavaScript. I have always been fascinated by the power of technology to solve complex problems and make our lives easier. As a software developer, I am excited to be part of this rapidly evolving field and to contribute to the development of cutting-edge technologies that can benefit society as a whole. Although I am still a beginner, I am committed to continuous learning and growth as a developer. I am constantly seeking out new resources and opportunities to enhance my skills and knowledge, including online courses, tutorials, and forums. In my work, I strive to create visually appealing and functional websites and applications that meet the needs of users. I enjoy the creative process of designing and developing software, and I am always looking for ways to improve my skills and produce high-quality work. As I continue on my journey as a software developer, I am excited to explore new technologies and take on increasingly complex projects. I believe that with dedication and hard work, I can make a meaningful contribution to the field and help shape the future of technology.</p>
             

            <div id="contactme" class="container">
              <h3 id="co">Contact Me</h3>
              <i id="cm" class="bi bi-envelope"><p>gcyogesh962@gmail.com</p></i>
              <i id="cm" class="bi bi-telephone"><p>9868241777</p></i>
              <i id="cm" class="bi bi-envelope"><p>gcyogesh962@gmail.com</p></i>

         </div>
          </div>
         
        </div>
        </div>
      














	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	  <script src="/js/custom.js"></script>
  </body>
  </html>

