<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactpage</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./img/favicon (2).ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
     

    <noscript>

        <h1>Javascript is disabled</h1>
      </noscript>
        <nav class="navbar navbar-expand-lg " id="nav1" >
            <div class="container-fluid" >
              <img class="img-fluid" id="photo1" src="https://scontent.fktm8-1.fna.fbcdn.net/v/t1.15752-9/356571580_1556564328214360_8484287370675820080_n.png?_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=jhZaCr-K6AEAX8tbgPI&_nc_ht=scontent.fktm8-1.fna&oh=03_AdSu1E7urd39FtgSv97z0hVI9xseoGIiWL0RNJvOobe0Xw&oe=64CF4EEB" alt="">
              <button id="don" class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span  class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse  mehe " id="navbarSupportedContent" >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"  id="yg" >
                  <li class="nav-item" >
                    <a class="nav-link " id="nav2"  href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav2"  href="about.html">About</a>
                  </li>
                
                  <li class="nav-item ">
                    <a class="nav-link " id="nav2"  href="#">
                     Projects
                    </a>
                   
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav2"  href="./contact.html">Contact me</a>
                  </li>
                  
                  <li class="nav-item">
                    <img class="img-fluid" id="photo2" src="./img/moon.png" alt="">
                  </li>
    
               
               
                
                  <button id="mouse" class="btn" type="button">Lets Connect</button>
                </ul>
              </div>
            </div>
          </nav>

         <div id="formrow" class="container">
          <div  class="row justify-content-center align-items-center g-2">
            <div id="form" class="col-md-6">
              <h2 id="knowme">Wanna Know more about me!</h2>
              <p id="detail">If you have any work from me or any type of quries related to my development, you can send me message from here. It's my pleasure to help you.</p>

              <form id="newRecord" action="">
                <label for="name">Name:</label> <br>
                <input type="text" id="name" class="name" placeholder="Enter your name"><br>
                <span id="nameError"></span> <br>
                <label for="name">Email:</label> <br>
                <input type="text" id="email" class="email" placeholder="Enter your email"><br>
                <span id="emailError"></span> <br>
                <label for="name">Message:</label> <br>
                <textarea id="message" name="message" rowsx="4" cols="50" placeholder="Write a message" ></textarea> <br>
                <span id="messageError"></span> <br>
              

                  
                <button id="button" onclick="sendMail()" type="submit">Submit</button> 
              </form>
            </div>
            <div  class="col-md-6">
                 <img class="img-fluid"  id="contact2"  src="./img/pexels-ink-drop-15387699.jpg"  alt="">
                 <div class="row">
                
                
            </div>
          </div>
         </div>

   
    <script src="./js/validation.js"></script>
    <script src="./js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <script>

   

 </script>


</body>
</html>

