<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/favicon (2).ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
</head>
<body>

  <noscript>
    <h1>Javascript is disabled</h1>

  </noscript>
    <nav class="navbar navbar-expand-lg " id="nav1" >
        <div class="container-fluid" >
          <img class="img-fluid" id="photo1" src="" alt="">
          <button id="don" class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span  class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  mehe " id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"  id="yg" >
              <li class="nav-item" >
                <a class="nav-link " id="nav2"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav2"  href="about.html">About</a>
              </li>
            
              <li class="nav-item ">
                <a class="nav-link " id="nav2"  href="#">
                 Projects
                </a>
               
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav2"  href="./contact.html">Contact me</a>
              </li>
              
              <li class="nav-item">
                <img class="img-fluid" id="photo2" src="./img/moon.png" alt="">
              </li>


          
             
              <button id="mouse" class="btn"  type="button">Lets Connect</button>


         
              
            
            </ul>

          </div>
        </div>
      </nav>


      

      <div class="container-fluid" id="nav3">
        <div class="row">
          <div class="col-md-6">
       <h1 id="goru" style="font-size: 55px;">HI <br> I'm <span id="yogesh">Yogesh</span>  G.C.</h1>
       <p id="results">This is my official portfolio website to  showcase my all works <br> related to  web  development.</p>
       <button class="glow-on-hover" type="button">Download CV</button>
       <!-- <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="facebook">
        <a href=""><i id="icon2" class="bi bi-facebook"></i></a>
      </button> -->




        <div class="icon">
         
       <i id="icon1" class="bi bi-linkedin"></i>
       <i id="icon2" class="bi bi-facebook" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"></i>
       <i id="icon3" class="bi bi-envelope"></i>
      </div>


         

    </div>
     <div id="kkk" class="col-md-6">
       <img class="img-fluid" id="chitra" src="./img/budo-removebg-preview.png" alt="">



       
      </div>

      
      
    </div>
      
      </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>


   
      
</body>
</html>
