/* to make dark theme  */

html{
    cursor:pointer;
}


:root{
    --primary-color:#edf2fc;
    --secondary-color:#212121;
   
}

.dark-theme{
    --primary-color:#000106;
    --secondary-color:#fff;
}

/* dark theme end  */

/* nav start  */
#nav1{
   background: var(--primary-color);
}


/* toggle bar start  */

#don{
    color:var(--secondary-color);
    background-color:var(--primary-color);
}




/* toggle bar end  */


#yg{
    margin: 0 auto  ;
   
    
}
#nav2{
    margin-left: 50px;
    margin-top: 25px;
    color: var(--secondary-color);
    font-size: 1.18rem;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
    }

   #nav2:hover{
    color: rgb(76, 240, 240);
   } 

/* button of letss connect  */
#mouse {
    /* border: 1px solid red; */
    border: 2px solid var(--secondary-color);
    margin-left: 90px;
    font-size: 1.18rem;
    font-weight: 600;
    padding: 9px;
    color: var(--secondary-color);
    
}

#mouse:hover{
    color:blueviolet
    /* border: 3px solid black; */
}




#photo1 {
    margin-top: 25px;
    width: 50px;
    
}

#nav3{
    /* position: fixed; */
    height: 654px;
    width: 100%;
    background: var(--primary-color);
    
}


/* moon photo  */
#photo2{
    width: 2.5em;
    margin-left: 60px;
    margin-top: 15px;
}

/* nav end   */






/* about page startedd    */

/* for gif */

#about {
    background-color: var(--primary-color);
    padding-bottom: 34px;
}

#gif{
    width: 100%;
    border-radius: 20px;
    height: 200px;
    
  
}

#me{
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: var(--secondary-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

   

}

#i{
    margin-top: 10px;
    text-align: center;
     width: 90%;
     font-size: larger;
    color: var(--secondary-color);

}

/* gif end  */


/* icon  */
.icon {
   
    text-align: center;   
    font-size: 1.12rem;
    
   
}
#icon1{
    /* margin: 15px; */
    padding-right: 55px;
    color: var(--secondary-color);

}
#icon2{
    color: var(--secondary-color);
    padding-right: 55px;

}



#icon3{
    /* margin: 15px; */
    color: var(--secondary-color);
    padding-right: 55px;

    
    
    

}

/* icon finished  */

/* thulo text started  and col-md-8 */    

#right {
    background-color: var(--primary-color);
    border-radius: 10px;
    text-align: center  ;
}


#thulotext{
    margin-top: 10px;
    font-size: 1.1rem;
    /* box-shadow: 5px 10px #888888; */
    width:85%;
    padding-left: 50px;
    color: var(--secondary-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 10px;
   

}

#co {
    font-size: 2rem;
    color: aqua;
    
}

 #cm{
    display: flex;
    justify-content: center;
}
i{
    margin-top: 3.5px;
}


